2026-07-08T03:05:18.1604845Z Current runner version: '2.335.1'
2026-07-08T03:05:18.1630686Z ##[group]Runner Image Provisioner
2026-07-08T03:05:18.1631651Z Hosted Compute Agent
2026-07-08T03:05:18.1632328Z Version: 20260624.560
2026-07-08T03:05:18.1633029Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-08T03:05:18.1633806Z Build Date: 2026-06-24T18:26:47Z
2026-07-08T03:05:18.1634543Z Worker ID: {4c4ee002-ea5a-4ffd-8d66-4048652175dc}
2026-07-08T03:05:18.1635749Z Azure Region: westus
2026-07-08T03:05:18.1636601Z ##[endgroup]
2026-07-08T03:05:18.1638433Z ##[group]Operating System
2026-07-08T03:05:18.1639217Z Ubuntu
2026-07-08T03:05:18.1639802Z 24.04.4
2026-07-08T03:05:18.1640383Z LTS
2026-07-08T03:05:18.1640949Z ##[endgroup]
2026-07-08T03:05:18.1641515Z ##[group]Runner Image
2026-07-08T03:05:18.1642568Z Image: ubuntu-24.04
2026-07-08T03:05:18.1643458Z Version: 20260628.225.1
2026-07-08T03:05:18.1645735Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-08T03:05:18.1648261Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-08T03:05:18.1649909Z ##[endgroup]
2026-07-08T03:05:18.1651784Z ##[group]GITHUB_TOKEN Permissions
2026-07-08T03:05:18.1654296Z Contents: read
2026-07-08T03:05:18.1654949Z Deployments: write
2026-07-08T03:05:18.1656349Z Metadata: read
2026-07-08T03:05:18.1656957Z ##[endgroup]
2026-07-08T03:05:18.1659055Z Secret source: Actions
2026-07-08T03:05:18.1660178Z Prepare workflow directory
2026-07-08T03:05:18.2283950Z Prepare all required actions
2026-07-08T03:05:18.2322122Z Getting action download info
2026-07-08T03:05:18.5594259Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-08T03:05:18.6357090Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-08T03:05:18.7200149Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:9acf94ace14e7dc412b076f2c5c20b8ce93c79cd)
2026-07-08T03:05:19.1400013Z Complete job name: deploy
2026-07-08T03:05:19.2051747Z ##[group]Run ok=1
2026-07-08T03:05:19.2052284Z [36;1mok=1[0m
2026-07-08T03:05:19.2053354Z [36;1m[ -n 'https://api-internal.neumannmarques.com' ] || { echo "::error::Variable API_INTERNAL_URL is not set — run the Infra workflow first."; ok=0; }[0m
2026-07-08T03:05:19.2054990Z [36;1m[ -n 'personal-website' ] || { echo "::error::Variable CF_PAGES_PROJECT is not set — run the Infra workflow first."; ok=0; }[0m
2026-07-08T03:05:19.2056292Z [36;1m[ "$ok" = "1" ][0m
2026-07-08T03:05:19.2246504Z shell: /usr/bin/bash -e {0}
2026-07-08T03:05:19.2247367Z ##[endgroup]
2026-07-08T03:05:19.2550890Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:05:19.2558606Z ##[group]Run actions/checkout@v4
2026-07-08T03:05:19.2559197Z with:
2026-07-08T03:05:19.2559666Z   repository: SpicyFerret/personal-website-v2
2026-07-08T03:05:19.2563539Z   token: ***
2026-07-08T03:05:19.2563965Z   ssh-strict: true
2026-07-08T03:05:19.2564397Z   ssh-user: git
2026-07-08T03:05:19.2564850Z   persist-credentials: true
2026-07-08T03:05:19.2565607Z   clean: true
2026-07-08T03:05:19.2566092Z   sparse-checkout-cone-mode: true
2026-07-08T03:05:19.2566625Z   fetch-depth: 1
2026-07-08T03:05:19.2567053Z   fetch-tags: false
2026-07-08T03:05:19.2567499Z   show-progress: true
2026-07-08T03:05:19.2567949Z   lfs: false
2026-07-08T03:05:19.2568391Z   submodules: false
2026-07-08T03:05:19.2568843Z   set-safe-directory: true
2026-07-08T03:05:19.2569319Z ##[endgroup]
2026-07-08T03:05:19.3514639Z Syncing repository: SpicyFerret/personal-website-v2
2026-07-08T03:05:19.3517820Z ##[group]Getting Git version info
2026-07-08T03:05:19.3519348Z Working directory is '/home/runner/work/personal-website-v2/personal-website-v2'
2026-07-08T03:05:19.3521909Z [command]/usr/bin/git version
2026-07-08T03:05:19.3614825Z git version 2.54.0
2026-07-08T03:05:19.3670057Z ##[endgroup]
2026-07-08T03:05:19.3686899Z Temporarily overriding HOME='/home/runner/work/_temp/5a8855b7-d615-40dc-b6eb-3051c3cf38b9' before making global git config changes
2026-07-08T03:05:19.3689877Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T03:05:19.3693194Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/personal-website-v2/personal-website-v2
2026-07-08T03:05:19.3766755Z Deleting the contents of '/home/runner/work/personal-website-v2/personal-website-v2'
2026-07-08T03:05:19.3769401Z ##[group]Initializing the repository
2026-07-08T03:05:19.3771082Z [command]/usr/bin/git init /home/runner/work/personal-website-v2/personal-website-v2
2026-07-08T03:05:19.3877773Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-08T03:05:19.3879415Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-08T03:05:19.3880937Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-08T03:05:19.3882124Z hint: call:
2026-07-08T03:05:19.3882921Z hint:
2026-07-08T03:05:19.3883719Z hint: 	git config --global init.defaultBranch <name>
2026-07-08T03:05:19.3884801Z hint:
2026-07-08T03:05:19.3885963Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-08T03:05:19.3887685Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-08T03:05:19.3889552Z hint:
2026-07-08T03:05:19.3890646Z hint: 	git branch -m <name>
2026-07-08T03:05:19.3891869Z hint:
2026-07-08T03:05:19.3893470Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-08T03:05:19.3896394Z Initialized empty Git repository in /home/runner/work/personal-website-v2/personal-website-v2/.git/
2026-07-08T03:05:19.3907845Z [command]/usr/bin/git remote add origin https://github.com/SpicyFerret/personal-website-v2
2026-07-08T03:05:19.3951382Z ##[endgroup]
2026-07-08T03:05:19.3952574Z ##[group]Disabling automatic garbage collection
2026-07-08T03:05:19.3957617Z [command]/usr/bin/git config --local gc.auto 0
2026-07-08T03:05:19.3990290Z ##[endgroup]
2026-07-08T03:05:19.3991487Z ##[group]Setting up auth
2026-07-08T03:05:19.3998335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T03:05:19.4034995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T03:05:19.4395600Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T03:05:19.4428818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T03:05:19.4651183Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T03:05:19.4686293Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-08T03:05:19.4907093Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-08T03:05:19.4944104Z ##[endgroup]
2026-07-08T03:05:19.4944901Z ##[group]Fetching the repository
2026-07-08T03:05:19.4956065Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3b1b2dc12336f18ace3d203d0cd7e84f7378f6f:refs/remotes/origin/main
2026-07-08T03:05:20.0274374Z From https://github.com/SpicyFerret/personal-website-v2
2026-07-08T03:05:20.0277121Z  * [new ref]         a3b1b2dc12336f18ace3d203d0cd7e84f7378f6f -> origin/main
2026-07-08T03:05:20.0311400Z ##[endgroup]
2026-07-08T03:05:20.0313521Z ##[group]Determining the checkout info
2026-07-08T03:05:20.0316532Z ##[endgroup]
2026-07-08T03:05:20.0321433Z [command]/usr/bin/git sparse-checkout disable
2026-07-08T03:05:20.0370134Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-08T03:05:20.0400972Z ##[group]Checking out the ref
2026-07-08T03:05:20.0406728Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-08T03:05:20.0516467Z Switched to a new branch 'main'
2026-07-08T03:05:20.0519827Z branch 'main' set up to track 'origin/main'.
2026-07-08T03:05:20.0527043Z ##[endgroup]
2026-07-08T03:05:20.0571629Z [command]/usr/bin/git log -1 --format=%H
2026-07-08T03:05:20.0604164Z a3b1b2dc12336f18ace3d203d0cd7e84f7378f6f
2026-07-08T03:05:20.0896002Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:05:20.0901922Z ##[group]Run actions/setup-node@v4
2026-07-08T03:05:20.0903018Z with:
2026-07-08T03:05:20.0903810Z   node-version: 22
2026-07-08T03:05:20.0904669Z   cache: npm
2026-07-08T03:05:20.0905814Z   cache-dependency-path: web/package-lock.json
2026-07-08T03:05:20.0907097Z   always-auth: false
2026-07-08T03:05:20.0908017Z   check-latest: false
2026-07-08T03:05:20.0918119Z   token: ***
2026-07-08T03:05:20.0978590Z ##[endgroup]
2026-07-08T03:05:20.2412100Z Found in cache @ /opt/hostedtoolcache/node/22.23.1/x64
2026-07-08T03:05:20.2417124Z (node:2268) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-08T03:05:20.2421875Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-08T03:05:20.2426010Z ##[group]Environment details
2026-07-08T03:05:20.6637036Z node: v22.23.1
2026-07-08T03:05:20.6638077Z npm: 10.9.8
2026-07-08T03:05:20.6666891Z yarn: 1.22.22
2026-07-08T03:05:20.6668336Z ##[endgroup]
2026-07-08T03:05:20.6669414Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npm config get cache
2026-07-08T03:05:20.7810880Z /home/runner/.npm
2026-07-08T03:05:21.0368177Z npm cache is not found
2026-07-08T03:05:21.0492941Z ##[group]Run npm ci
2026-07-08T03:05:21.0493442Z [36;1mnpm ci[0m
2026-07-08T03:05:21.0535222Z shell: /usr/bin/bash -e {0}
2026-07-08T03:05:21.0536066Z ##[endgroup]
2026-07-08T03:05:23.1890845Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-07-08T03:05:24.8796138Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-07-08T03:05:24.9034553Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-07-08T03:05:26.5240352Z npm warn deprecated tsconfck@3.1.6: unmaintained
2026-07-08T03:05:26.8785800Z npm warn deprecated @angular/animations@22.0.1: @angular/animations is deprecated. Use `animate.enter` and `animate.leave` instead. For more information see: https://v22.angular.dev/guide/animations.
2026-07-08T03:05:28.2762409Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-08T03:05:33.8161184Z 
2026-07-08T03:05:33.8162067Z added 777 packages, and audited 779 packages in 13s
2026-07-08T03:05:33.8162751Z 
2026-07-08T03:05:33.8163064Z 178 packages are looking for funding
2026-07-08T03:05:33.8163652Z   run `npm fund` for details
2026-07-08T03:05:33.8452279Z 
2026-07-08T03:05:33.8452896Z 8 vulnerabilities (5 low, 1 moderate, 2 high)
2026-07-08T03:05:33.8453377Z 
2026-07-08T03:05:33.8453866Z To address issues that do not require attention, run:
2026-07-08T03:05:33.8454587Z   npm audit fix
2026-07-08T03:05:33.8454853Z 
2026-07-08T03:05:33.8455593Z To address all issues (including breaking changes), run:
2026-07-08T03:05:33.8457441Z   npm audit fix --force
2026-07-08T03:05:33.8457760Z 
2026-07-08T03:05:33.8458031Z Run `npm audit` for details.
2026-07-08T03:05:33.9134047Z ##[group]Run npm run build
2026-07-08T03:05:33.9134371Z [36;1mnpm run build[0m
2026-07-08T03:05:33.9169877Z shell: /usr/bin/bash -e {0}
2026-07-08T03:05:33.9170154Z env:
2026-07-08T03:05:33.9170371Z   NITRO_PRESET: cloudflare-pages
2026-07-08T03:05:33.9170739Z   API_PROXY_TARGET: https://api-internal.neumannmarques.com
2026-07-08T03:05:33.9171096Z ##[endgroup]
2026-07-08T03:05:34.0134300Z 
2026-07-08T03:05:34.0134912Z > web@0.0.0 build
2026-07-08T03:05:34.0135577Z > vite build
2026-07-08T03:05:34.0135743Z 
2026-07-08T03:05:35.9211903Z [36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
2026-07-08T03:05:35.9223340Z [36mvite v8.0.16 [32mbuilding ssr environment for production...[36m[39m
2026-07-08T03:05:39.2936939Z [2K
2026-07-08T03:05:39.4677868Z transforming...[2K
2026-07-08T03:05:44.9371813Z transforming...✓ 346 modules transformed.
2026-07-08T03:05:44.9408356Z ✓ 121 modules transformed.
2026-07-08T03:05:44.9934773Z rendering chunks...
2026-07-08T03:05:45.0283844Z rendering chunks...
2026-07-08T03:05:45.1176725Z computing gzip size...
2026-07-08T03:05:45.1303546Z dist/ssr/assets/auth.guard-CG2DZ-cN.js            0.45 kB │ gzip:   0.29 kB
2026-07-08T03:05:45.1326564Z dist/ssr/assets/markdown.pipe-DMgoZFqx.js         0.88 kB │ gzip:   0.49 kB
2026-07-08T03:05:45.1327841Z dist/ssr/assets/api.service-BJZi76c0.js           2.47 kB │ gzip:   0.79 kB
2026-07-08T03:05:45.1329030Z dist/ssr/assets/index.page-B9EXqi-w.js            3.93 kB │ gzip:   1.43 kB
2026-07-08T03:05:45.1330243Z dist/ssr/assets/index.page-DZ-1KZol.js            4.57 kB │ gzip:   1.72 kB
2026-07-08T03:05:45.1331391Z dist/ssr/assets/_slug_.page-xIkjl0xg.js           4.94 kB │ gzip:   1.79 kB
2026-07-08T03:05:45.1332522Z dist/ssr/assets/login.page-CqIMLY_D.js            5.19 kB │ gzip:   1.88 kB
2026-07-08T03:05:45.1333669Z dist/ssr/assets/index.page-B5OEMnhf.js            5.58 kB │ gzip:   1.84 kB
2026-07-08T03:05:45.1334884Z dist/ssr/assets/index.page-C4xN4-cZ.js            5.70 kB │ gzip:   1.95 kB
2026-07-08T03:05:45.1336233Z dist/ssr/assets/_slug_.page-BUaEXF37.js           5.70 kB │ gzip:   1.89 kB
2026-07-08T03:05:45.1337366Z dist/ssr/assets/index.page-CXkxuuyn.js            6.06 kB │ gzip:   2.12 kB
2026-07-08T03:05:45.1338506Z dist/ssr/assets/messages.page-CAtnRabg.js         6.62 kB │ gzip:   2.07 kB
2026-07-08T03:05:45.1339690Z dist/ssr/assets/resume.page-D23JuFq0.js           8.00 kB │ gzip:   2.84 kB
2026-07-08T03:05:45.1340870Z dist/ssr/assets/contact.page-BHhh2RjQ.js          8.44 kB │ gzip:   2.46 kB
2026-07-08T03:05:45.1342008Z dist/ssr/assets/_id_.page-xdFI2nQe.js             9.01 kB │ gzip:   2.71 kB
2026-07-08T03:05:45.1343129Z dist/ssr/assets/_id_.page-VUSkCsWd.js             9.66 kB │ gzip:   2.95 kB
2026-07-08T03:05:45.1344242Z dist/ssr/assets/xhr2-DTKnHOX5.js                 20.67 kB │ gzip:   4.75 kB
2026-07-08T03:05:45.1345535Z dist/ssr/assets/slide-toggle-CPiaVOzo.js         33.60 kB │ gzip:   6.12 kB
2026-07-08T03:05:45.1346702Z dist/ssr/assets/input-chz10VdF.js                34.05 kB │ gzip:   7.27 kB
2026-07-08T03:05:45.1347848Z dist/ssr/assets/platform-browser-CY7HQNf4.js    121.89 kB │ gzip:  28.42 kB
2026-07-08T03:05:45.1349014Z dist/ssr/assets/index.page-DVvSReh_.js          135.95 kB │ gzip:  23.75 kB
2026-07-08T03:05:45.1350157Z dist/ssr/assets/browser-05F6jU2i.js             139.37 kB │ gzip:  28.67 kB
2026-07-08T03:05:45.1351298Z dist/ssr/assets/_error-state-chunk-DlcsjMSQ.js  208.65 kB │ gzip:  33.76 kB
2026-07-08T03:05:45.1352421Z dist/ssr/assets/core-COo4qHxd.js                393.78 kB │ gzip:  89.61 kB
2026-07-08T03:05:45.1353490Z dist/ssr/main.server.js                         766.26 kB │ gzip: 155.54 kB
2026-07-08T03:05:45.1353986Z 
2026-07-08T03:05:45.1354182Z computing gzip size...
2026-07-08T03:05:45.1354697Z [32m✓ built in 9.21s[39m
2026-07-08T03:05:45.1378555Z dist/client/index.html                               1.81 kB │ gzip:  0.91 kB
2026-07-08T03:05:45.1380302Z dist/client/assets/index-DOhMXqFX.css                8.11 kB │ gzip:  1.98 kB
2026-07-08T03:05:45.1381945Z dist/client/assets/auth.guard-BIXfkRvT.js            0.19 kB │ gzip:  0.17 kB
2026-07-08T03:05:45.1383291Z dist/client/assets/api.service-BD-Q23LB.js           1.78 kB │ gzip:  0.57 kB
2026-07-08T03:05:45.1384612Z dist/client/assets/index.page-IP7lyJw6.js            2.33 kB │ gzip:  1.11 kB
2026-07-08T03:05:45.1386284Z dist/client/assets/_slug_.page-B2b0vSV3.js           2.44 kB │ gzip:  1.30 kB
2026-07-08T03:05:45.1387672Z dist/client/assets/index.page-CxgSIbqZ.js            2.50 kB │ gzip:  1.28 kB
2026-07-08T03:05:45.1389137Z dist/client/assets/login.page-DZRP0lDS.js            2.73 kB │ gzip:  1.37 kB
2026-07-08T03:05:45.1390494Z dist/client/assets/_slug_.page-DQv9YQqR.js           2.82 kB │ gzip:  1.38 kB
2026-07-08T03:05:45.1391824Z dist/client/assets/index.page-CQQdIFG6.js            2.98 kB │ gzip:  1.38 kB
2026-07-08T03:05:45.1393125Z dist/client/assets/index.page-A4tutszu.js            3.10 kB │ gzip:  1.44 kB
2026-07-08T03:05:45.1394521Z dist/client/assets/index.page-DrhSeQdd.js            3.31 kB │ gzip:  1.57 kB
2026-07-08T03:05:45.1396092Z dist/client/assets/messages.page-CbGgnzne.js         3.38 kB │ gzip:  1.54 kB
2026-07-08T03:05:45.1397450Z dist/client/assets/contact.page-D-e2VJuO.js          4.24 kB │ gzip:  1.85 kB
2026-07-08T03:05:45.1398749Z dist/client/assets/_id_.page-DD0Ddn2r.js             4.92 kB │ gzip:  2.09 kB
2026-07-08T03:05:45.1400033Z dist/client/assets/resume.page-m7J3mgw2.js           5.03 kB │ gzip:  2.42 kB
2026-07-08T03:05:45.1401289Z dist/client/assets/_id_.page-DKeufvAA.js             5.28 kB │ gzip:  2.24 kB
2026-07-08T03:05:45.1402469Z dist/client/assets/input-XUpzUcEd.js                19.88 kB │ gzip:  5.57 kB
2026-07-08T03:05:45.1403726Z dist/client/assets/slide-toggle-DNQi5sD0.js         26.65 kB │ gzip:  5.08 kB
2026-07-08T03:05:45.1404984Z dist/client/assets/markdown.pipe-DT3SKBeo.js        38.99 kB │ gzip: 11.85 kB
2026-07-08T03:05:45.1406533Z dist/client/assets/platform-browser-CC5j-n7g.js     63.19 kB │ gzip: 20.22 kB
2026-07-08T03:05:45.1407910Z dist/client/assets/browser-IpZCyagG.js              69.23 kB │ gzip: 19.32 kB
2026-07-08T03:05:45.1409257Z dist/client/assets/index.page-BlWwam1J.js           97.18 kB │ gzip: 18.31 kB
2026-07-08T03:05:45.1410578Z dist/client/assets/_error-state-chunk-BTBOx8GA.js  127.78 kB │ gzip: 25.06 kB
2026-07-08T03:05:45.1411909Z dist/client/assets/core-n21wkbqM.js                184.21 kB │ gzip: 60.83 kB
2026-07-08T03:05:45.1413231Z dist/client/assets/index-OPsj8fM2.js               204.91 kB │ gzip: 48.26 kB
2026-07-08T03:05:45.1413840Z 
2026-07-08T03:05:45.1414247Z [32m✓ built in 9.22s[39m
2026-07-08T03:05:45.3135134Z Prerendering static pages...
2026-07-08T03:05:46.0244838Z Building Server...
2026-07-08T03:05:59.3274504Z [info] Generated [36mdist/analog/_routes.json[39m
2026-07-08T03:05:59.3279864Z [info] Generated [36mdist/analog/_headers[39m
2026-07-08T03:05:59.3285175Z [info] Generated [36mdist/analog/_redirects[39m
2026-07-08T03:05:59.3288194Z 
2026-07-08T03:05:59.3288472Z 
2026-07-08T03:05:59.3289033Z The '@analogjs/platform' server has been successfully built.
2026-07-08T03:05:59.6158040Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:05:59.6159355Z ##[group]Run cloudflare/wrangler-action@v3
2026-07-08T03:05:59.6159632Z with:
2026-07-08T03:05:59.6160083Z   apiToken: ***
2026-07-08T03:05:59.6160330Z   accountId: ***
2026-07-08T03:05:59.6160536Z   workingDirectory: web
2026-07-08T03:05:59.6160864Z   command: pages deploy dist/analog --project-name=personal-website
2026-07-08T03:05:59.6161225Z   quiet: false
2026-07-08T03:05:59.6161423Z ##[endgroup]
2026-07-08T03:05:59.6940357Z ##[group]🔍 Checking for existing Wrangler installation
2026-07-08T03:05:59.6990694Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npx --no-install wrangler --version
2026-07-08T03:06:00.9223378Z npm error npx canceled due to missing packages and no YES option: ["wrangler@4.108.0"]
2026-07-08T03:06:00.9227498Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-07-08T03_05_59_753Z-debug-0.log
2026-07-08T03:06:00.9387650Z ⚠️ Wrangler not found or version is incompatible. Installing...
2026-07-08T03:06:00.9389022Z ##[endgroup]
2026-07-08T03:06:00.9389905Z ##[group]📥 Installing Wrangler
2026-07-08T03:06:00.9402622Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npm i wrangler@3.90.0
2026-07-08T03:06:05.0323970Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2026-07-08T03:06:05.0363353Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-07-08T03:06:10.6762768Z 
2026-07-08T03:06:10.6763422Z added 54 packages, and audited 833 packages in 10s
2026-07-08T03:06:10.6764105Z 
2026-07-08T03:06:10.6764417Z 182 packages are looking for funding
2026-07-08T03:06:10.6764890Z   run `npm fund` for details
2026-07-08T03:06:10.7493845Z 
2026-07-08T03:06:10.7496111Z 11 vulnerabilities (4 low, 3 moderate, 4 high)
2026-07-08T03:06:10.7496442Z 
2026-07-08T03:06:10.7496742Z To address issues that do not require attention, run:
2026-07-08T03:06:10.7497158Z   npm audit fix
2026-07-08T03:06:10.7497321Z 
2026-07-08T03:06:10.7497595Z To address all issues (including breaking changes), run:
2026-07-08T03:06:10.7498038Z   npm audit fix --force
2026-07-08T03:06:10.7498227Z 
2026-07-08T03:06:10.7498382Z Run `npm audit` for details.
2026-07-08T03:06:10.7760649Z ✅ Wrangler installed
2026-07-08T03:06:10.7761437Z ##[endgroup]
2026-07-08T03:06:10.7775146Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npx --no-install wrangler --version
2026-07-08T03:06:11.4812747Z 3.90.0
2026-07-08T03:06:11.5207836Z ##[group]🚀 Running Wrangler Commands
2026-07-08T03:06:11.5219667Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npx wrangler pages deploy dist/analog --project-name=personal-website
2026-07-08T03:06:12.5199001Z [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mWarning: Your working directory is a git repo and has uncommitted changes[0m
2026-07-08T03:06:12.5199658Z 
2026-07-08T03:06:12.5199890Z   To silence this warning, pass in --commit-dirty=true
2026-07-08T03:06:12.5200211Z 
2026-07-08T03:06:12.5200221Z 
2026-07-08T03:06:13.7408630Z Uploading... (0/30)
2026-07-08T03:06:14.6093831Z Uploading... (10/30)
2026-07-08T03:06:15.1765716Z Uploading... (20/30)
2026-07-08T03:06:17.0491045Z Uploading... (30/30)
2026-07-08T03:06:17.0492110Z ✨ Success! Uploaded 30 files (4.22 sec)
2026-07-08T03:06:17.0492518Z 
2026-07-08T03:06:17.3846257Z ✨ Uploading _headers
2026-07-08T03:06:17.3939613Z Attaching additional modules:
2026-07-08T03:06:17.4042851Z ┌─────────────────────────────────────────────────┬──────┬─────────────┐
2026-07-08T03:06:17.4044244Z │ Name                                            │ Type │ Size        │
2026-07-08T03:06:17.4046159Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4047376Z │ chunks/_/_error-state-chunk-DlcsjMSQ.mjs        │ esm  │ 136.57 KiB  │
2026-07-08T03:06:17.4048705Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4049963Z │ chunks/_/_id_.page-VUSkCsWd.mjs                 │ esm  │ 5.35 KiB    │
2026-07-08T03:06:17.4051258Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4052499Z │ chunks/_/_id_.page-xdFI2nQe.mjs                 │ esm  │ 4.99 KiB    │
2026-07-08T03:06:17.4053774Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4055038Z │ chunks/_/_slug_.page-BUaEXF37.mjs               │ esm  │ 3.19 KiB    │
2026-07-08T03:06:17.4056411Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4058075Z │ chunks/_/_slug_.page-xIkjl0xg.mjs               │ esm  │ 2.78 KiB    │
2026-07-08T03:06:17.4059131Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4059735Z │ chunks/_/api.service-BJZi76c0.mjs               │ esm  │ 1.75 KiB    │
2026-07-08T03:06:17.4060317Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4060914Z │ chunks/_/auth.guard-CG2DZ-cN.mjs                │ esm  │ 0.25 KiB    │
2026-07-08T03:06:17.4061490Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4062030Z │ chunks/_/browser-05F6jU2i.mjs                   │ esm  │ 72.14 KiB   │
2026-07-08T03:06:17.4062589Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4063130Z │ chunks/_/contact.page-BHhh2RjQ.mjs              │ esm  │ 4.66 KiB    │
2026-07-08T03:06:17.4063707Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4064260Z │ chunks/_/index.page-B5OEMnhf.mjs                │ esm  │ 3.26 KiB    │
2026-07-08T03:06:17.4064849Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4065544Z │ chunks/_/index.page-B9EXqi-w.mjs                │ esm  │ 2.34 KiB    │
2026-07-08T03:06:17.4066117Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4066645Z │ chunks/_/index.page-C4xN4-cZ.mjs                │ esm  │ 3.32 KiB    │
2026-07-08T03:06:17.4067208Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4067737Z │ chunks/_/index.page-CXkxuuyn.mjs                │ esm  │ 3.47 KiB    │
2026-07-08T03:06:17.4068305Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4068824Z │ chunks/_/index.page-DVvSReh_.mjs                │ esm  │ 99.09 KiB   │
2026-07-08T03:06:17.4069386Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4070121Z │ chunks/_/index.page-DZ-1KZol.mjs                │ esm  │ 2.67 KiB    │
2026-07-08T03:06:17.4070831Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4071372Z │ chunks/_/input-chz10VdF.mjs                     │ esm  │ 20.76 KiB   │
2026-07-08T03:06:17.4071936Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4072456Z │ chunks/_/login.page-CqIMLY_D.mjs                │ esm  │ 2.80 KiB    │
2026-07-08T03:06:17.4073017Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4073559Z │ chunks/_/markdown.pipe-DMgoZFqx.mjs             │ esm  │ 38.92 KiB   │
2026-07-08T03:06:17.4074124Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4074660Z │ chunks/_/messages.page-CAtnRabg.mjs             │ esm  │ 3.63 KiB    │
2026-07-08T03:06:17.4075223Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4076449Z │ chunks/_/resume.page-D23JuFq0.mjs               │ esm  │ 5.21 KiB    │
2026-07-08T03:06:17.4077196Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4077727Z │ chunks/_/slide-toggle-CPiaVOzo.mjs              │ esm  │ 26.90 KiB   │
2026-07-08T03:06:17.4078288Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4078811Z │ chunks/_/xhr2-DTKnHOX5.mjs                      │ esm  │ 12.41 KiB   │
2026-07-08T03:06:17.4079370Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4079878Z │ chunks/nitro/nitro.mjs                          │ esm  │ 129.83 KiB  │
2026-07-08T03:06:17.4080431Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4080974Z │ chunks/routes/api/v1/hello.mjs                  │ esm  │ 0.14 KiB    │
2026-07-08T03:06:17.4081542Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4082094Z │ chunks/virtual/_virtual_ANALOG_SSR_RENDERER.mjs │ esm  │ 777.17 KiB  │
2026-07-08T03:06:17.4082821Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4083350Z │ Total (25 modules)                              │      │ 1363.61 KiB │
2026-07-08T03:06:17.4083890Z └─────────────────────────────────────────────────┴──────┴─────────────┘
2026-07-08T03:06:17.4187627Z ✨ Compiled Worker successfully
2026-07-08T03:06:17.4383053Z ✨ Uploading Worker bundle
2026-07-08T03:06:17.4388471Z ✨ Uploading _routes.json
2026-07-08T03:06:18.7289310Z 🌎 Deploying...
2026-07-08T03:06:22.2115947Z ✨ Deployment complete! Take a peek over at https://7ee7f641.personal-website-ei1.pages.dev
2026-07-08T03:06:22.3410700Z ##[endgroup]
2026-07-08T03:06:22.3411248Z 🏁 Wrangler Action completed
2026-07-08T03:06:22.3581141Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:06:22.3582588Z Post job cleanup.
2026-07-08T03:06:22.4766213Z (node:2682) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-08T03:06:22.4767396Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-08T03:06:22.4980655Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/personal-website-v2/personal-website-v2 --files-from manifest.txt --use-compress-program zstdmt
2026-07-08T03:06:23.2132080Z (node:2682) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-08T03:06:24.2009888Z Sent 0 of 168465023 (0.0%), 0.0 MBs/sec
2026-07-08T03:06:25.2014898Z Sent 101356159 of 168465023 (60.2%), 48.3 MBs/sec
2026-07-08T03:06:25.2873155Z Sent 168465023 of 168465023 (100.0%), 77.0 MBs/sec
2026-07-08T03:06:25.5677227Z Cache saved with the key: node-cache-Linux-x64-npm-7bb62d03ac08ee81a1270241b49a4fedd888beea94b2d5509152b007807e88b6
2026-07-08T03:06:25.5841394Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:06:25.5842652Z Post job cleanup.
2026-07-08T03:06:25.6663241Z [command]/usr/bin/git version
2026-07-08T03:06:25.6704230Z git version 2.54.0
2026-07-08T03:06:25.6776480Z Temporarily overriding HOME='/home/runner/work/_temp/83f59878-3754-47e9-9879-a099ec4cbb73' before making global git config changes
2026-07-08T03:06:25.6778214Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T03:06:25.6782249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/personal-website-v2/personal-website-v2
2026-07-08T03:06:25.6820393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T03:06:25.6856430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T03:06:25.7100591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T03:06:25.7134033Z http.https://github.com/.extraheader
2026-07-08T03:06:25.7145166Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-08T03:06:25.7179341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T03:06:25.7432244Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T03:06:25.7467055Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-08T03:06:25.7854027Z Cleaning up orphan processes
2026-07-08T03:06:25.8290817Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4, cloudflare/wrangler-action@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
