2026-07-08T03:06:22.3581130Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:06:22.3582585Z Post job cleanup.
2026-07-08T03:06:22.4766174Z (node:2682) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-08T03:06:22.4767393Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-08T03:06:22.4980625Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/personal-website-v2/personal-website-v2 --files-from manifest.txt --use-compress-program zstdmt
2026-07-08T03:06:23.2131994Z (node:2682) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-08T03:06:24.2009840Z Sent 0 of 168465023 (0.0%), 0.0 MBs/sec
2026-07-08T03:06:25.2014859Z Sent 101356159 of 168465023 (60.2%), 48.3 MBs/sec
2026-07-08T03:06:25.2873137Z Sent 168465023 of 168465023 (100.0%), 77.0 MBs/sec
2026-07-08T03:06:25.5677210Z Cache saved with the key: node-cache-Linux-x64-npm-7bb62d03ac08ee81a1270241b49a4fedd888beea94b2d5509152b007807e88b6
