2026-07-08T03:05:18.1603955Z Current runner version: '2.335.1'
2026-07-08T03:05:18.1630662Z ##[group]Runner Image Provisioner
2026-07-08T03:05:18.1631646Z Hosted Compute Agent
2026-07-08T03:05:18.1632325Z Version: 20260624.560
2026-07-08T03:05:18.1633025Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-08T03:05:18.1633803Z Build Date: 2026-06-24T18:26:47Z
2026-07-08T03:05:18.1634540Z Worker ID: {4c4ee002-ea5a-4ffd-8d66-4048652175dc}
2026-07-08T03:05:18.1635739Z Azure Region: westus
2026-07-08T03:05:18.1636594Z ##[endgroup]
2026-07-08T03:05:18.1638418Z ##[group]Operating System
2026-07-08T03:05:18.1639211Z Ubuntu
2026-07-08T03:05:18.1639799Z 24.04.4
2026-07-08T03:05:18.1640380Z LTS
2026-07-08T03:05:18.1640946Z ##[endgroup]
2026-07-08T03:05:18.1641511Z ##[group]Runner Image
2026-07-08T03:05:18.1642558Z Image: ubuntu-24.04
2026-07-08T03:05:18.1643451Z Version: 20260628.225.1
2026-07-08T03:05:18.1645245Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-08T03:05:18.1648255Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-08T03:05:18.1649903Z ##[endgroup]
2026-07-08T03:05:18.1651778Z ##[group]GITHUB_TOKEN Permissions
2026-07-08T03:05:18.1654276Z Contents: read
2026-07-08T03:05:18.1654945Z Deployments: write
2026-07-08T03:05:18.1656335Z Metadata: read
2026-07-08T03:05:18.1656954Z ##[endgroup]
2026-07-08T03:05:18.1659039Z Secret source: Actions
2026-07-08T03:05:18.1660170Z Prepare workflow directory
2026-07-08T03:05:18.2283921Z Prepare all required actions
2026-07-08T03:05:18.2322090Z Getting action download info
2026-07-08T03:05:18.5594226Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-08T03:05:18.6357059Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-08T03:05:18.7200111Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:9acf94ace14e7dc412b076f2c5c20b8ce93c79cd)
2026-07-08T03:05:19.1399993Z Complete job name: deploy
