2026-07-08T03:05:20.0895970Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:05:20.0901907Z ##[group]Run actions/setup-node@v4
2026-07-08T03:05:20.0903012Z with:
2026-07-08T03:05:20.0903805Z   node-version: 22
2026-07-08T03:05:20.0904665Z   cache: npm
2026-07-08T03:05:20.0905809Z   cache-dependency-path: web/package-lock.json
2026-07-08T03:05:20.0907092Z   always-auth: false
2026-07-08T03:05:20.0908013Z   check-latest: false
2026-07-08T03:05:20.0918112Z   token: ***
2026-07-08T03:05:20.0978564Z ##[endgroup]
2026-07-08T03:05:20.2412049Z Found in cache @ /opt/hostedtoolcache/node/22.23.1/x64
2026-07-08T03:05:20.2417009Z (node:2268) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-08T03:05:20.2421844Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-08T03:05:20.2425976Z ##[group]Environment details
2026-07-08T03:05:20.6636954Z node: v22.23.1
2026-07-08T03:05:20.6638058Z npm: 10.9.8
2026-07-08T03:05:20.6666866Z yarn: 1.22.22
2026-07-08T03:05:20.6668330Z ##[endgroup]
2026-07-08T03:05:20.6669407Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npm config get cache
2026-07-08T03:05:20.7810829Z /home/runner/.npm
2026-07-08T03:05:21.0368143Z npm cache is not found
