2026-07-08T03:05:59.6158020Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T03:05:59.6159352Z ##[group]Run cloudflare/wrangler-action@v3
2026-07-08T03:05:59.6159629Z with:
2026-07-08T03:05:59.6160080Z   apiToken: ***
2026-07-08T03:05:59.6160328Z   accountId: ***
2026-07-08T03:05:59.6160533Z   workingDirectory: web
2026-07-08T03:05:59.6160861Z   command: pages deploy dist/analog --project-name=personal-website
2026-07-08T03:05:59.6161223Z   quiet: false
2026-07-08T03:05:59.6161421Z ##[endgroup]
2026-07-08T03:05:59.6940326Z ##[group]🔍 Checking for existing Wrangler installation
2026-07-08T03:05:59.6990666Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npx --no-install wrangler --version
2026-07-08T03:06:00.9223270Z npm error npx canceled due to missing packages and no YES option: ["wrangler@4.108.0"]
2026-07-08T03:06:00.9227484Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-07-08T03_05_59_753Z-debug-0.log
2026-07-08T03:06:00.9387623Z ⚠️ Wrangler not found or version is incompatible. Installing...
2026-07-08T03:06:00.9389012Z ##[endgroup]
2026-07-08T03:06:00.9389893Z ##[group]📥 Installing Wrangler
2026-07-08T03:06:00.9402607Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npm i wrangler@3.90.0
2026-07-08T03:06:05.0323935Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2026-07-08T03:06:05.0363339Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-07-08T03:06:10.6762719Z 
2026-07-08T03:06:10.6763418Z added 54 packages, and audited 833 packages in 10s
2026-07-08T03:06:10.6764100Z 
2026-07-08T03:06:10.6764414Z 182 packages are looking for funding
2026-07-08T03:06:10.6764851Z   run `npm fund` for details
2026-07-08T03:06:10.7493818Z 
2026-07-08T03:06:10.7496095Z 11 vulnerabilities (4 low, 3 moderate, 4 high)
2026-07-08T03:06:10.7496439Z 
2026-07-08T03:06:10.7496739Z To address issues that do not require attention, run:
2026-07-08T03:06:10.7497155Z   npm audit fix
2026-07-08T03:06:10.7497319Z 
2026-07-08T03:06:10.7497591Z To address all issues (including breaking changes), run:
2026-07-08T03:06:10.7498035Z   npm audit fix --force
2026-07-08T03:06:10.7498224Z 
2026-07-08T03:06:10.7498378Z Run `npm audit` for details.
2026-07-08T03:06:10.7760631Z ✅ Wrangler installed
2026-07-08T03:06:10.7761434Z ##[endgroup]
2026-07-08T03:06:10.7775132Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npx --no-install wrangler --version
2026-07-08T03:06:11.4812703Z 3.90.0
2026-07-08T03:06:11.5207798Z ##[group]🚀 Running Wrangler Commands
2026-07-08T03:06:11.5219625Z [command]/opt/hostedtoolcache/node/22.23.1/x64/bin/npx wrangler pages deploy dist/analog --project-name=personal-website
2026-07-08T03:06:12.5198955Z [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mWarning: Your working directory is a git repo and has uncommitted changes[0m
2026-07-08T03:06:12.5199653Z 
2026-07-08T03:06:12.5199886Z   To silence this warning, pass in --commit-dirty=true
2026-07-08T03:06:12.5200207Z 
2026-07-08T03:06:12.5200218Z 
2026-07-08T03:06:13.7408593Z Uploading... (0/30)
2026-07-08T03:06:14.6093808Z Uploading... (10/30)
2026-07-08T03:06:15.1765694Z Uploading... (20/30)
2026-07-08T03:06:17.0491011Z Uploading... (30/30)
2026-07-08T03:06:17.0492101Z ✨ Success! Uploaded 30 files (4.22 sec)
2026-07-08T03:06:17.0492512Z 
2026-07-08T03:06:17.3846239Z ✨ Uploading _headers
2026-07-08T03:06:17.3939600Z Attaching additional modules:
2026-07-08T03:06:17.4042836Z ┌─────────────────────────────────────────────────┬──────┬─────────────┐
2026-07-08T03:06:17.4044234Z │ Name                                            │ Type │ Size        │
2026-07-08T03:06:17.4045767Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4047368Z │ chunks/_/_error-state-chunk-DlcsjMSQ.mjs        │ esm  │ 136.57 KiB  │
2026-07-08T03:06:17.4048698Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4049956Z │ chunks/_/_id_.page-VUSkCsWd.mjs                 │ esm  │ 5.35 KiB    │
2026-07-08T03:06:17.4051244Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4052492Z │ chunks/_/_id_.page-xdFI2nQe.mjs                 │ esm  │ 4.99 KiB    │
2026-07-08T03:06:17.4053767Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4055031Z │ chunks/_/_slug_.page-BUaEXF37.mjs               │ esm  │ 3.19 KiB    │
2026-07-08T03:06:17.4056400Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4058062Z │ chunks/_/_slug_.page-xIkjl0xg.mjs               │ esm  │ 2.78 KiB    │
2026-07-08T03:06:17.4059098Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4059732Z │ chunks/_/api.service-BJZi76c0.mjs               │ esm  │ 1.75 KiB    │
2026-07-08T03:06:17.4060314Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4060912Z │ chunks/_/auth.guard-CG2DZ-cN.mjs                │ esm  │ 0.25 KiB    │
2026-07-08T03:06:17.4061487Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4062028Z │ chunks/_/browser-05F6jU2i.mjs                   │ esm  │ 72.14 KiB   │
2026-07-08T03:06:17.4062586Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4063128Z │ chunks/_/contact.page-BHhh2RjQ.mjs              │ esm  │ 4.66 KiB    │
2026-07-08T03:06:17.4063705Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4064257Z │ chunks/_/index.page-B5OEMnhf.mjs                │ esm  │ 3.26 KiB    │
2026-07-08T03:06:17.4064830Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4065541Z │ chunks/_/index.page-B9EXqi-w.mjs                │ esm  │ 2.34 KiB    │
2026-07-08T03:06:17.4066115Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4066643Z │ chunks/_/index.page-C4xN4-cZ.mjs                │ esm  │ 3.32 KiB    │
2026-07-08T03:06:17.4067206Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4067735Z │ chunks/_/index.page-CXkxuuyn.mjs                │ esm  │ 3.47 KiB    │
2026-07-08T03:06:17.4068302Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4068821Z │ chunks/_/index.page-DVvSReh_.mjs                │ esm  │ 99.09 KiB   │
2026-07-08T03:06:17.4069384Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4070118Z │ chunks/_/index.page-DZ-1KZol.mjs                │ esm  │ 2.67 KiB    │
2026-07-08T03:06:17.4070684Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4071370Z │ chunks/_/input-chz10VdF.mjs                     │ esm  │ 20.76 KiB   │
2026-07-08T03:06:17.4071934Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4072454Z │ chunks/_/login.page-CqIMLY_D.mjs                │ esm  │ 2.80 KiB    │
2026-07-08T03:06:17.4073015Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4073557Z │ chunks/_/markdown.pipe-DMgoZFqx.mjs             │ esm  │ 38.92 KiB   │
2026-07-08T03:06:17.4074121Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4074658Z │ chunks/_/messages.page-CAtnRabg.mjs             │ esm  │ 3.63 KiB    │
2026-07-08T03:06:17.4075221Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4076436Z │ chunks/_/resume.page-D23JuFq0.mjs               │ esm  │ 5.21 KiB    │
2026-07-08T03:06:17.4077173Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4077725Z │ chunks/_/slide-toggle-CPiaVOzo.mjs              │ esm  │ 26.90 KiB   │
2026-07-08T03:06:17.4078286Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4078809Z │ chunks/_/xhr2-DTKnHOX5.mjs                      │ esm  │ 12.41 KiB   │
2026-07-08T03:06:17.4079367Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4079876Z │ chunks/nitro/nitro.mjs                          │ esm  │ 129.83 KiB  │
2026-07-08T03:06:17.4080429Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4080972Z │ chunks/routes/api/v1/hello.mjs                  │ esm  │ 0.14 KiB    │
2026-07-08T03:06:17.4081534Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4082092Z │ chunks/virtual/_virtual_ANALOG_SSR_RENDERER.mjs │ esm  │ 777.17 KiB  │
2026-07-08T03:06:17.4082656Z ├─────────────────────────────────────────────────┼──────┼─────────────┤
2026-07-08T03:06:17.4083347Z │ Total (25 modules)                              │      │ 1363.61 KiB │
2026-07-08T03:06:17.4083888Z └─────────────────────────────────────────────────┴──────┴─────────────┘
2026-07-08T03:06:17.4187612Z ✨ Compiled Worker successfully
2026-07-08T03:06:17.4383033Z ✨ Uploading Worker bundle
2026-07-08T03:06:17.4388457Z ✨ Uploading _routes.json
2026-07-08T03:06:18.7289284Z 🌎 Deploying...
2026-07-08T03:06:22.2115908Z ✨ Deployment complete! Take a peek over at https://7ee7f641.personal-website-ei1.pages.dev
2026-07-08T03:06:22.3410680Z ##[endgroup]
2026-07-08T03:06:22.3411244Z 🏁 Wrangler Action completed
